cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: eb3295ac41d8a1b599ea64c2fa36d90aef1e8d81c3111876d0c9fcd7e454f42a

name:           SmackMyBitch
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Github username here/SmackMyBitch#readme>
homepage:       https://github.com/Github username here/SmackMyBitch#readme
bug-reports:    https://github.com/Github username here/SmackMyBitch/issues
author:         Author name here
maintainer:     Author email here
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/Github username here/SmackMyBitch

library
  exposed-modules:
      SmackMyBitch
  other-modules:
      Paths_SmackMyBitch
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring
    , http-client
    , http-client-tls
    , http-types
    , load-env
    , process
    , random
    , text
    , utf8-string
  default-language: Haskell2010

executable SmackMyBitch-exe
  main-is: Main.hs
  other-modules:
      Paths_SmackMyBitch
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      SmackMyBitch
    , base >=4.7 && <5
    , bytestring
    , http-client
    , http-client-tls
    , http-types
    , load-env
    , process
    , random
    , text
    , utf8-string
  default-language: Haskell2010

test-suite SmackMyBitch-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_SmackMyBitch
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      SmackMyBitch
    , base >=4.7 && <5
    , bytestring
    , http-client
    , http-client-tls
    , http-types
    , load-env
    , process
    , random
    , text
    , utf8-string
  default-language: Haskell2010
