cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 787c81087b3566619e221eb68cc4a31538179d02944701496a47dc12b5ec8047

name:           SmackMyBitch
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Github username here/SmackMyBitch#readme>
homepage:       https://github.com/Github username here/SmackMyBitch#readme
bug-reports:    https://github.com/Github username here/SmackMyBitch/issues
author:         Author name here
maintainer:     Author email here
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/Github username here/SmackMyBitch

library
  exposed-modules:
      Lib
  other-modules:
      Paths_SmackMyBitch
  hs-source-dirs:
      src
  build-depends:
      aeson
    , array
    , base >=4.7 && <5
    , http-client
    , http-client-tls
    , http-types
  default-language: Haskell2010

executable SmackMyBitch-exe
  main-is: Main.hs
  other-modules:
      Paths_SmackMyBitch
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      SmackMyBitch
    , aeson
    , array
    , base >=4.7 && <5
    , http-client
    , http-client-tls
    , http-types
  default-language: Haskell2010

test-suite SmackMyBitch-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_SmackMyBitch
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      SmackMyBitch
    , aeson
    , array
    , base >=4.7 && <5
    , http-client
    , http-client-tls
    , http-types
  default-language: Haskell2010
